# BE09-FINAL-4team

./: README.md
BE09-Final-4team-be/: .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
BE09-Final-4team-be/.github/: pull_request_template.md
BE09-Final-4team-be/.github/ISSUE_TEMPLATE/: custom.md
BE09-Final-4team-be/.github/workflows/: gradle.yml
BE09-Final-4team-be/approval-service/: build.gradle
BE09-Final-4team-be/approval-service/src/main/java/com/hermes/approvalservice/: ApprovalServiceApplication.java
BE09-Final-4team-be/approval-service/src/main/java/com/hermes/approvalservice/client/: OrganizationServiceClient.java  OrganizationServiceClientFallback.java  UserServiceClient.java  UserServiceClientFallback.java
BE09-Final-4team-be/approval-service/src/main/java/com/hermes/approvalservice/config/: ApprovalSecurityConfig.java  OpenApiConfig.java
BE09-Final-4team-be/approval-service/src/main/java/com/hermes/approvalservice/controller/: ApprovalDocumentController.java  DocumentCommentController.java  DocumentTemplateController.java  TemplateCategoryController.java
BE09-Final-4team-be/approval-service/src/main/java/com/hermes/approvalservice/converter/: ResponseConverter.java
BE09-Final-4team-be/approval-service/src/main/java/com/hermes/approvalservice/entity/: ApprovalDocument.java  DocumentActivity.java  DocumentApprovalStage.java  DocumentApprovalTarget.java  DocumentComment.java  DocumentFieldValue.java  DocumentTemplate.java  TemplateApprovalStage.java  TemplateApprovalTarget.java  TemplateCategory.java  TemplateField.java
BE09-Final-4team-be/approval-service/src/main/java/com/hermes/approvalservice/enums/: ActivityType.java  ApprovalStatus.java  AttachmentUsageType.java  CategoryOperationType.java  DocumentRole.java  DocumentStatus.java  FieldType.java  TargetType.java
BE09-Final-4team-be/approval-service/src/main/java/com/hermes/approvalservice/exception/: BusinessException.java  GlobalExceptionHandler.java  (+2 more)
BE09-Final-4team-be/approval-service/src/main/resources/: application.yml
BE09-Final-4team-be/attachment-service/: build.gradle
BE09-Final-4team-be/attachment-service/src/main/java/com/hermes/attachmentservice/: AttachmentServiceApplication.java
BE09-Final-4team-be/attachment-service/src/main/resources/: application.yml
BE09-Final-4team-be/attendance-service/: README.md  SWAGGER_README.md  build.gradle
BE09-Final-4team-be/attendance-service/src/main/java/com/hermes/attendanceservice/: AttendanceServiceApplication.java
BE09-Final-4team-be/attendance-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
BE09-Final-4team-be/attendance-service/src/main/resources/db/migration/: V20250904__instant_utc_postgres.sql  V20250905__work_monitor_timestamps.sql
BE09-Final-4team-be/communication-service/: build.gradle
BE09-Final-4team-be/communication-service/src/main/java/com/hermes/communicationservice/: CommunicationServiceApplication.java
BE09-Final-4team-be/communication-service/src/main/resources/: application.yml
BE09-Final-4team-be/companyinfo-service/: build.gradle
BE09-Final-4team-be/companyinfo-service/src/main/java/com/hermes/companyinfoservice/: CompanyinfoServiceApplication.java
BE09-Final-4team-be/companyinfo-service/src/main/resources/: application.yml  bootstrap.yml
BE09-Final-4team-be/config-server/: build.gradle
BE09-Final-4team-be/config-server/src/main/java/com/hermes/configserver/: ConfigServerApplication.java
BE09-Final-4team-be/config-server/src/main/resources/: application.yml
BE09-Final-4team-be/config-server/src/test/java/com/hermes/configserver/: ConfigServerApplicationTests.java
BE09-Final-4team-be/discovery-server/: build.gradle
BE09-Final-4team-be/discovery-server/src/main/java/com/hermes/discoveryserver/: DiscoveryServerApplication.java
BE09-Final-4team-be/discovery-server/src/main/resources/: application.yml
BE09-Final-4team-be/discovery-server/src/test/java/com/hermes/discoveryserver/: DiscoveryServerApplicationTests.java
BE09-Final-4team-be/gateway-server/: build.gradle
BE09-Final-4team-be/gateway-server/src/main/java/com/hermes/gatewayserver/: GatewayServerApplication.java
BE09-Final-4team-be/gateway-server/src/main/resources/: application.yml
BE09-Final-4team-be/gateway-server/src/test/java/com/hermes/gatewayserver/: GatewayServerApplicationTests.java
BE09-Final-4team-be/libs/api-common/: build.gradle
BE09-Final-4team-be/libs/attachment-client-starter/: README.md  build.gradle
BE09-Final-4team-be/libs/auth-starter/: README.md  build.gradle
BE09-Final-4team-be/libs/events/: build.gradle
BE09-Final-4team-be/libs/mt-starter/: README.md  build.gradle
BE09-Final-4team-be/libs/mt-starter/src/main/resources/: application-multitenancy.yml
BE09-Final-4team-be/libs/notification-starter/: README.md  build.gradle
BE09-Final-4team-be/news-crawler-service/: README.md  build.gradle
BE09-Final-4team-be/news-crawler-service/src/main/java/com/hermes/newscrawler/: NewsCrawlerApplication.java
BE09-Final-4team-be/news-crawler-service/src/main/resources/: application.yml
BE09-Final-4team-be/org-service/: README.md  build.gradle
BE09-Final-4team-be/org-service/src/main/java/com/hermes/orgservice/: OrgServiceApplication.java
BE09-Final-4team-be/org-service/src/main/resources/: application.yml
BE09-Final-4team-be/tenant-service/: README.md  build.gradle
BE09-Final-4team-be/tenant-service/src/main/java/com/hermes/tenantservice/: TenantServiceApplication.java
BE09-Final-4team-be/tenant-service/src/main/resources/: application.yml  bootstrap.yml
BE09-Final-4team-be/tenant-service/src/main/resources/db/migration/: V001__Remove_schema_name_column_from_tenants.sql
BE09-Final-4team-be/tenant-service/src/test/resources/: application-test.yml
BE09-Final-4team-be/user-service/: README_POSTMAN.md  build.gradle
BE09-Final-4team-be/user-service/src/main/java/com/hermes/userservice/: UserServiceApplication.java
BE09-Final-4team-be/user-service/src/main/resources/: application.yml
(+561 files in other folders)
