plugins {
    id 'java-library'
}

group = 'com.hermes'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.4"
    }
}

dependencies {
    // Spring Boot - API only for library
    api 'org.springframework.boot:spring-boot-autoconfigure'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-amqp'
    
    // Flyway for database migration
    api 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    
    // Optional dependencies that using services can include
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.postgresql:postgresql'
    compileOnly 'com.zaxxer:HikariCP'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // JWT Common library
    api project(':libs:auth-starter')
    
    // Events library for tenant events
    api project(':libs:events')
    
    // Configuration Processor
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    
    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

// java-library 플러그인이므로 기본적으로 jar만 생성됨