plugins {
	id 'java'
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// Spring Cloud
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// Database
	runtimeOnly 'org.postgresql:postgresql'

	// Internal Dependencies
	implementation project(':libs:attachment-client-starter')
	implementation project(':libs:auth-starter')
	implementation project(':libs:api-common')

	// Apache Commons Net for FTP
	implementation 'commons-net:commons-net:3.11.1'

	// Swagger/OpenAPI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.11'

	// Test
	testImplementation 'org.springframework.security:spring-security-test'
}
