plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.hermes'
version = '0.0.1-SNAPSHOT'

dependencies {
    api 'org.springframework.boot:spring-boot-starter-amqp'
    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework:spring-messaging'
    api project(':libs:api-common')

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-test'
}